ICT13580082A2/ICT13580082A2/ProductNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580082A2.ProductNewPage">
    <Grid>
        <Image
            
            Source="https://i.pinimg.com/originals/88/d3/10/88d310e129e177d7cb3ddec925f9204a.jpg"
            Aspect="Fill"/>

        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#F4EAA4"
                VerticalOptions="Start">

                <StackLayout
                Orientation="Vertical">
                    <Label
                    x:Name="titleLabel"
                    Text="Add New Item"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#581845"
                    />

                    <Label
                    Text="Product Name"
                    TextColor="#581845"
                    FontSize="14"/>

                    <Entry
                    x:Name="nameEntry"
                    Placeholder="ชื่อสินค้า"
                    BackgroundColor="#FFFF"/>

                    <Label
                    Text="Order Detail"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Editor
                    x:Name="descriptionEditor"
                    HeightRequest="100"
                    BackgroundColor="#FFFF"/>

                    <Label
                    Text="หมวดสินค้า"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Picker
                    x:Name="categoryPicker"
                    Title="เลือกหมวดสินค้า"
                    BackgroundColor="#FFFF"/>
                    <Label
                    Text="ราคาสินค้า"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="productPriceEntry"
                    Placeholder="ราคาสินค้า"
                    BackgroundColor="#FFFF"
                    Keyboard="Numeric"/>
                    <Label
                    Text="ราคาขาย"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="sellPriceEntry"
                    Placeholder="ราคาขาย"
                    BackgroundColor="#FFFF"
                    Keyboard="Numeric"/>
                    <Label
                    Text="สต๊อกสินค้า"
                    TextColor="#581845"
                    FontSize="14"/>
                    <Entry
                    x:Name="stockEntry"
                    Placeholder="Stock Product"
                    BackgroundColor="#FFFF"
                    Keyboard="Numeric"/>
                    <Grid
                    Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                    x:Name="cancelButton"
                    Text="Cancle"
                    TextColor="White"
                    BackgroundColor="#C70039"/>

                        <Button
                    x:Name="saveButton"
                    Text="Save"
                    TextColor="White"
                    BackgroundColor="Green"
                    Grid.Column="1"/>

                    </Grid>

                </StackLayout>

            </Frame>

        </ScrollView>

    </Grid>

</ContentPage>